float a,b,c;
float d,e,f;
int fcount = 0; 
void setup() {
size(1000,800);
background(255);
a = 200;
b = 200;
c = 1.9;
d = 400;
e = 200;
f = 2.9;
textSize(50);
}
void draw(){
if (fcount < 120){
  background(155,255,150);
  vichea(a,b,c,0);
} else if (fcount < 240) {
  background(100,250,255);
  vichea1(d,e,f,0);
}
else {
  background(255,150,255);
  vichea(a,b,c,1);
  vichea1(d,e,f,1);
}
  fcount++;
  if (fcount>360) fcount = 0;
  text(fcount/60 + " sec", 100, 100);
}
void vichea1(float x, float y,float d, int oo)
  {
    smooth();
strokeWeight(3);
  fill(#674A33);
  rect(x+10*d,y+12*d,d*69,d*10);  //rect(250,160,340,50);
  rect(x+26*d,y+28*d,d*36,d*10); //rect(330,240,180,50);
  rect(x+26*d,y+40*d,d*36,d*10); //rect(330,300,180,50);
  rect(x+26*d,y+52*d,d*36,d*10); //rect(330,360,180,50);
  rect(x+40*d,y+12*d,d*10,d*60);  //rect(400,160,50,300); //body 
  if(oo == 0) fill(#674A33);
  else fill(255,200, 250);
 square(x+30*d,y-11*d,d*30); //square(350,50,150);
square(x+1*d,y,d*20); //square(200,100,100);
square(x+70*d,y+1*d,d*20); //head //square(550,100,100); //head
 fill(#FFFFFF);
 square(x+48*d,y-4*d,d*6); // square(380,80,30);
 square(x+35*d,y-4*d,d*6); // square(440,80,30); 
 square(x+4*d,y+4*d,d*4); // square(220,120,20);
 square(x+12*d,y+4*d,d*4); //square(260,120,20);
 square(x+74*d,y+4*d,d*4); //square(570,120,20);
 fill(#F5F5F5);
 square(x+82*d,y+4*d,d*4); //eye // square(610,120,20); //eye
 rect(x+39*d,y+9*d,d*12,d*4); // rect(395,140,60,20);
 rect(x+5*d,y+12*d,d*10,d*4); // rect(225,160,50,20);
 rect(x+75*d,y+12*d,d*10,d*4);  //rect(575,160,50,20);
 }
void vichea(float x,float y,float d, int option)
{
  smooth();
strokeWeight(3);
rect(x+15*d,y+12*d,d*40,d*12);
fill(0,0,205);
rect(x+17*d,y+78*d,d*13,d*45);//rect(285,490,60,190);
rect(x+40.2*d,y+48*d,d*12,d*75);//rect(404,490,60,190); //leg
//rect(x+15*d,y+78*d,d*20,d*8.4);rect(275,490,200,42); //conector
fill(0,0,205);
rect(x+31*d,y+32*d,d*8,d*16);//;rect(355,260,40,80); //neck
fill(0,0,205);
rect(x+7.4*d,y+42*d,d*55,d*8);//rect(237,310,275,40); //arm connecctor
fill(0,0,205);
rect(x-2.6*d,y+42*d,d*10,d*32);//rect(187,310,50,160);
rect(x+62.2*d,y+42*d,d*10,d*32);//rect(511,310,50,160); //arme
circle(x+2.6*d,y+72.8*d,d*12);//circle(213,464,60);
circle(x+67.4*d,y+72.8*d,d*12);//circle(537,464,60);
if(option == 0) fill(0,0,205);
  else fill(255,200,255);
square(x+20*d,y+4*d,d*30);//square(300,120,150); //head
fill(255,255,0);
circle(x+34*d,y-8*d,d*8);//circle(370,60,40); //light ball
line(x+34*d,y+4*d,x+34*d,y-4*d);//line(370,120,370,80); //wire
circle(x+28*d,y+14*d,d*8);//circle(340,170,40);
circle(x+42*d,y+14*d,d*7);//circle(410,170,35); //eye
fill(0);
circle(x+28*d,y+14*d,d*4);//circle(340,170,20);
circle(x+42*d,y+14*d,d*4);//circle(410,170,15); //sensor eye
fill(255,255,255);
square(x+32*d,y+22*d,d*6);//square(360,210,30); //mouse
line(x+35*d,y+28*d,x+35*d,y+22*d);//line(375,240,375,210);
line(x+38*d,y+25*d,x+32*d,y+25*d);//line(390,225,360,225);
fill(0,0,205);
rect(x+13*d,y+35*d,d*44,d*50);//rect(265,290,220,220); //body
fill(0,0,128);
fill(255,69,0);
fill(255,0,0);
fill(85,107,47);
}
