float x, y, d;
float k, i, j;
int oo;
int fcount = 0; 

void setup() {
  size(1000, 800);
  background(255);
  x = 200;
  y = 200;
  d = 5;
  k = 200;
  i = 200;
  j = 5;
  textSize(50);
}

void draw() {
  if (fcount < 60) {
    background(155, 255, 150);
    vichea1(x, y, d, 0);
  } else if (fcount < 120) {
    background(100, 250, 255);
    vichea1(x, y, d, 1);
  } else if (fcount < 180) {
    background(255, 150, 255);
    vichea1(x, y, d, 2);
  } else {
    background(155, 255, 150);
    vichea1(x, y, d, 3);
  }
  
  fcount++;
  if (fcount > 240) fcount = 0;
  text(fcount/60 + " sec", 100, 100);
}

void mouseReleased() {
  x = mouseX;
  y = mouseY;
}

void vichea1(float x, float y, float d, int option) {
  square(x - 5.2 * d, y + 4.8 * d, d * 30.4);
  
  if (option == 0) {
    fill(255, 0, 0); // Red
  } else if (option == 1) {
    fill(0, 255, 0); // Green
  } else if (option == 2) {
    fill(0, 0, 255); // Blue
  } else if (option == 3) {
    fill(255, 0, 0); // Red
  }
  
  circle(x + 10 * d, y + 20 * d, d * 30);
  fill(255, 0, 0); // Red
  circle(x + 10 * d, y + 20 * d, d * 12);
  
  fill(250, 251, 255); // Light Gray
}  
